# atelier-platfrom-aplicaciones-web

./: DockerFile  atelier-platform-aplicaciones-web.http  atelier-platform-aplicaciones-web.sln
atelier-platform-aplicaciones-web/: Program.cs  appsettings.json  atelier-platform-aplicaciones-web.csproj
atelier-platform-aplicaciones-web/Billing/Application/CommandServices/: IQuoteCommandService.cs  IVoucherCommandService.cs
atelier-platform-aplicaciones-web/Billing/Application/OutboundServices/: IFacthubService.cs
atelier-platform-aplicaciones-web/Billing/Application/QueryServices/: IQuoteQueryService.cs  IVoucherQueryService.cs
atelier-platform-aplicaciones-web/Billing/Domain/Repositories/: IQuoteRepository.cs  IVoucherRepository.cs
atelier-platform-aplicaciones-web/Billing/Interfaces/REST/: QuotesController.cs  VouchersController.cs
atelier-platform-aplicaciones-web/Billing/Resources/: BillingMessages.cs  BillingMessages.es.resx  BillingMessages.resx
atelier-platform-aplicaciones-web/Core/Application/CommandServices/: IBranchCommandService.cs  ICustomerCommandService.cs  IEmployeeCommandService.cs  IOwnerCommandService.cs  ISubscriptionCommandService.cs  IWorkshopCommandService.cs
atelier-platform-aplicaciones-web/Core/Application/QueryServices/: IBranchQueryService.cs  ICustomerQueryService.cs  IEmployeeQueryService.cs  IOwnerQueryService.cs  IProfileQueryService.cs  (+1 more)
atelier-platform-aplicaciones-web/Core/Resources/: CoreMessages.cs  CoreMessages.es.resx  CoreMessages.resx
atelier-platform-aplicaciones-web/IAM/Resources/: IamMessages.cs  IamMessages.es.resx  IamMessages.resx
atelier-platform-aplicaciones-web/IoT/Resources/: IoTMessages.cs  IoTMessages.es.resx  IoTMessages.resx
atelier-platform-aplicaciones-web/Operations/Resources/: OperationsMessages.cs  OperationsMessages.es.resx  OperationsMessages.resx
atelier-platform-aplicaciones-web/Resources/: SharedResource.cs  SharedResource.resx
atelier-platform-aplicaciones-web/Shared/Resources/: SharedResource.cs  SharedResource.es.resx  SharedResource.resx
(+516 files in other folders)
